is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_aplicando_bucles
build_property.ProjectDir = C:\Users\Axcell Hernandez\source\repos\Axcell-SabadosITLA\Clase c#\Ejercicio aplicando bucles\Solution1\Ejercicio aplicando bucles\
